*{
   padding: 0;
   margin: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
   padding: 20px;
}

.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

body{
   background-color: rgb(187, 210, 253);


   h1{
      font-size: 35px;
   }
}

.wrap__header{
   padding: 20px;
   text-align: center;
   background-color:  rgb(88, 210, 167);
   color: white;
   border-radius: 20px;
}

.wrap__main{
   padding-top: 20px;
   display:grid;
   grid-template-columns: 1fr 4fr ;
   gap: 30px;
   border-radius: 20px;


   @media (max-width: 940px ) {
      display: flex;
      justify-content: center;
          }

    @media (max-width: 930px ) {
display: flex;
flex-wrap: wrap;
    }


}

.box__aside{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   width: 100%;
   background-color: rgb(163, 235, 90);
   border-radius: 20px;
 
   color: white;
}

.box__article{
display: flex;
   background-color: orange;
   justify-content: end;
flex-direction: column;
border-radius: 20px;
gap: 20px;  
color: white;

@media (max-width: 930px ) {
width: 100%; ;
       }


       


   div{
      display: flex;
      justify-content: center;
      gap: 20px;

      @media (max-width: 630px ) {
         flex-wrap: wrap;
         }

   
   }


}


footer{
   padding: 40px;
   
}

.wrap__foot{
   padding: 20px;
   display: flex;
   justify-content: center;
   color: white;
   background-color:  rgb(88, 210, 167);
   border-radius: 20px;

}

.wrap{
display: flex;
justify-content: end;

   img{
      width: 15%;


      @media (max-width: 630px ) {
width: 40%;
         }
   }
}

.box{
   border-radius: 20px;
margin: 20px;
width: 150px;
height: 150px;
background-color: rgb(255, 209, 123);



p{
   padding-top: 75px;
}
}